Browser=chrome
Url=http://webapp.qedge.com
#sullplier Creation
search-panal=//span[@class='glyphicon glyphicon-search ewIcon']
search-box=//input[@id='psearch']
search-button=//button[@id='btnsubmit']
supp-table=//table[@id='tbl_a_supplierslist']